{
  "name": "journal_project_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"watchify ./static/js/index.js -o bundle.js\" \"python -m http.server 8000\"",
    "bundle": "browserify ./static/js/index.js > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xargon666/Journal_Project_Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xargon666/Journal_Project_Frontend/issues"
  },
  "homepage": "https://github.com/xargon666/Journal_Project_Frontend#readme",
  "devDependencies": {
    "concurrently": "^7.2.0",
    "watchify": "^4.0.0"
  }
}
